* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
   background-color: #e0e0df;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 300px auto 300px;
   grid-template-areas: 
    "header"
    "main"
    "footer";
  place-items: center;
  height: 100vh;
  font-size: 16px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  height: 100%;
}

footer {
  grid-area: footer;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* background-color: #7a9aac; */
  background-color: #dfe0e1;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  height: 50px;
  width: 100px;
  transition: all 0.5s ease-in-out;
}

button:focus,
button:hover {
  background-color: #f0f087;
  /* background-color: #70b5dc; */
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div_outer_container {
  /* height: 800px;
  width: 700px; */
  height: 600px;
  width: 500px;
  background-color: #b8baba;
}

.div_first_inner_container {
  border-radius: 20px;
  display: flex;
  /* flex-direction: col-reverse; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  /* height: 770px;
  width: 670px; */
  height: 570px;
  width: 470px;
  background-color: #dbf2f7;
}

.div_second_inner_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 20px;
  /* height: 500px;
  width: 400px; */
  /* background-color: #f0f087;
  font-size: 4rem; */
}

.display_result {
  background-color: #f0f087;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 300px; */
  height: 400px;
  width: 300px;
  /* height: 400px;
  width: 400px; */
  font-size: 4rem;
}
